export const rent = {
    listing1: {
      web_reference: '001',
      price: 'R5000',
      city: 'Durban',
      suburb: 'Chatsworth',
      title: 'New property listing 001',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      type: 'rent',
      propertyType: 'House',
      erf_size: '100sqm',
      floor_size: '60sqm',
      levies: 'R200',
      rates_and_taxes: 'R200',
      listing_date: '1 May 2017',
      bedrooms: '3',
      bathrooms: 2,
      kitchen: 1,
      lounge: 1,
      dining_room: 1,
      garage: 1,
      garden: 1,
      pool: 1,
      outbuilding: 1,
      property_images: ['https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale1.jpg?alt=media&token=4263ec28-0266-4cc7-a5d1-6a49eae07e61', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale2.jpg?alt=media&token=b5ba8c57-4704-4108-9ea0-eec6ea197160', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale3.jpg?alt=media&token=2ec6043b-b735-46ae-a49f-f195e8076bc3'],
      agents_name: 'Sanjay Math',
      agents_number: '0762566711',
      agents_email: 'homespecialistinfo@gmail.com'
    },
    listing2: {
      web_reference: '002',
      price: 'R6000',
      city: 'Durban',
      suburb: 'Chatsworth',
      title: 'New property listing 002',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      type: 'rent',
      propertyType: 'House',
      erf_size: '100sqm',
      floor_size: '60sqm',
      levies: 'R200',
      rates_and_taxes: 'R200',
      listing_date: '1 May 2017',
      bedrooms: '3',
      bathrooms: 2,
      kitchen: 1,
      lounge: 1,
      dining_room: 1,
      garage: 1,
      garden: 1,
      pool: 1,
      outbuilding: 1,
      property_images: ['https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale1.jpg?alt=media&token=4263ec28-0266-4cc7-a5d1-6a49eae07e61', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale2.jpg?alt=media&token=b5ba8c57-4704-4108-9ea0-eec6ea197160', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale3.jpg?alt=media&token=2ec6043b-b735-46ae-a49f-f195e8076bc3'],
      agents_name: 'Sanjay Math',
      agents_number: '0762566711',
      agents_email: 'homespecialistinfo@gmail.com'
    },
    listing3: {
      web_reference: '003',
      price: 'R7000',
      city: 'Durban',
      suburb: 'Chatsworth',
      title: 'New property listing 003',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      type: 'rent',
      propertyType: 'House',
      erf_size: '100sqm',
      floor_size: '60sqm',
      levies: 'R200',
      rates_and_taxes: 'R200',
      listing_date: '1 May 2017',
      bedrooms: '3',
      bathrooms: 2,
      kitchen: 1,
      lounge: 1,
      dining_room: 1,
      garage: 1,
      garden: 1,
      pool: 1,
      outbuilding: 1,
      property_images: ['https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale1.jpg?alt=media&token=4263ec28-0266-4cc7-a5d1-6a49eae07e61', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale2.jpg?alt=media&token=b5ba8c57-4704-4108-9ea0-eec6ea197160', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale3.jpg?alt=media&token=2ec6043b-b735-46ae-a49f-f195e8076bc3'],
      agents_name: 'Sanjay Math',
      agents_number: '0762566711',
      agents_email: 'homespecialistinfo@gmail.com'
    }
}
export const sale = {
    listing1: {
      web_reference: '004',
      price: 'R1 000 000',
      city: 'Durban',
      suburb: 'Chatsworth',
      title: 'New property listing 004',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      type: 'sale',
      propertyType: 'House',
      erf_size: '100sqm',
      floor_size: '60sqm',
      levies: 'R200',
      rates_and_taxes: 'R200',
      listing_date: '1 May 2017',
      bedrooms: '3',
      bathrooms: 2,
      kitchen: 1,
      lounge: 1,
      dining_room: 1,
      garage: 1,
      garden: 1,
      pool: 1,
      outbuilding: 1,
      property_images: ['https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale1.jpg?alt=media&token=4263ec28-0266-4cc7-a5d1-6a49eae07e61', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale2.jpg?alt=media&token=b5ba8c57-4704-4108-9ea0-eec6ea197160', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale3.jpg?alt=media&token=2ec6043b-b735-46ae-a49f-f195e8076bc3'],
      agents_name: 'Sanjay Math',
      agents_number: '0762566711',
      agents_email: 'homespecialistinfo@gmail.com'
    },
    listing2: {
      web_reference: '005',
      price: 'R1 800 000',
      city: 'Durban',
      suburb: 'Chatsworth',
      title: 'New property listing 005',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      type: 'sale',
      propertyType: 'House',
      erf_size: '100sqm',
      floor_size: '60sqm',
      levies: 'R200',
      rates_and_taxes: 'R200',
      listing_date: '1 May 2017',
      bedrooms: '3',
      bathrooms: 2,
      kitchen: 1,
      lounge: 1,
      dining_room: 1,
      garage: 1,
      garden: 1,
      pool: 1,
      outbuilding: 1,
      property_images: ['https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale1.jpg?alt=media&token=4263ec28-0266-4cc7-a5d1-6a49eae07e61', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale2.jpg?alt=media&token=b5ba8c57-4704-4108-9ea0-eec6ea197160', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale3.jpg?alt=media&token=2ec6043b-b735-46ae-a49f-f195e8076bc3'],
      agents_name: 'Sanjay Math',
      agents_number: '0762566711',
      agents_email: 'homespecialistinfo@gmail.com'
    },
    listing3: {
      web_reference: '006',
      price: 'R2 350 000',
      city: 'Durban',
      suburb: 'Chatsworth',
      title: 'New property listing 006',
      description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      type: 'sale',
      propertyType: 'House',
      erf_size: '100sqm',
      floor_size: '60sqm',
      levies: 'R200',
      rates_and_taxes: 'R200',
      listing_date: '1 May 2017',
      bedrooms: '3',
      bathrooms: 2,
      kitchen: 1,
      lounge: 1,
      dining_room: 1,
      garage: 1,
      garden: 1,
      pool: 1,
      outbuilding: 1,
      property_images: ['https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale1.jpg?alt=media&token=4263ec28-0266-4cc7-a5d1-6a49eae07e61', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale2.jpg?alt=media&token=b5ba8c57-4704-4108-9ea0-eec6ea197160', 'https://firebasestorage.googleapis.com/v0/b/property-site-30ddb.appspot.com/o/propertyImages%2Fsale3.jpg?alt=media&token=2ec6043b-b735-46ae-a49f-f195e8076bc3'],
      agents_name: 'Sanjay Math',
      agents_number: '0762566711',
      agents_email: 'homespecialistinfo@gmail.com'
    }
}